<!doctype html>
<html lang="fr">
    <head>
        <title>Cercle de Programmeur Full Stack</title>
        <meta charset="utf_8">
        <link rel="stylesheet" href="none.css">
  <style>
    #imageContainer {
      position: absolute; /* Position absolue pour placer le texte sur l'image */
      top: 50%; /* Position verticale du texte */
      left: 50%; /* Position horizontale du texte */
      transform: translate(-0%, -50%); /* Centrer le texte par rapport au conteneur */
      font-size: 50px; /* Taille de police du texte */
      color: rgb(216, 217, 218); /* Couleur du texte */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ombre du texte pour une meilleure lisibilité */
      pointer-events: none; /* Ignorer les événements du texte pour permettre l'interaction avec l'image */

      display: none; /* Masquer l'image par défaut */
      height: 160px;
    }
    .hidden {
      display: none; /* Masquer tous les autres éléments */
    }
    .text-overlay{
      position: absolute; /* Position absolue pour placer le texte sur l'image */
      top: 150%; /* Position verticale du texte */
      left: 15%; /* Position horizontale du texte */
      transform: translate(-0%, -0%); /* Centrer le texte par rapport au conteneur */
      font-size: 50px; /* Taille de police du texte */
      color: rgb(196, 177, 7); /* Couleur du texte */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ombre du texte pour une meilleure lisibilité */
      pointer-events: none; /* Ignorer les événements du texte pour permettre l'interaction avec l'image */
      font-weight: 900;
      box-shadow:  100px 1200px 1000px;
    }
    .salutation1{
      color: rgb(53, 82, 105);
      font-size: 140%;
      text-align: center;
      box-shadow: 0px 10px 10px;
    }
    .salutation2{
      color: rgb(167, 132, 20);
      font-size:70%;
      text-align: center
    }
    .salutation3{
      color: rgb(121, 118, 74);
      font-size: 60%;
      text-align: center
    }
  </style>
  <div id="imageContainer">
    <img src="https://i.ytimg.com/vi/aseydQlLelc/maxresdefault.jpg" alt="Votre image" />
    <div class="text-overlay"><div class="salutation1">Bienvenue sur MyConsol</div><br><div class="salutation2">Site de developpement Application web, Application Electron <br>et Codage Python</div>
    <br><br><br><div class="salutation3">::::::::::Waiting for the download::::::::::</div></div>
  </div>

  <div class="hidden">
    <!-- Autres éléments de votre page -->
    
    <body>
        
      <h6>Myconol stocklin  </h6><h1>Myconsol stocklin  </h1>
      <br>
  <div id="menu">
    <a href="inscriptoin.html"><strong>Home</strong>&boxbox;</a><a href="inscriptoin.html">Account&boxbox;</a>    <a href="#">Learn&Xopf;</a>     <a href="PPP.html">Office&checkmark;</a> <a href="#">Novelties&boxbox;</a> <a href="#">Safe&boxbox;</a> <a href="#">Discon&xotime;</a></div><br>
  
      stocklin key<hr></h><hr>
        <input type="text" placeholder="Recherche dans l'historique" id="recherche"><hr><div id="contenu">
        <!--1-->
    <style>
      #carousel {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 1100px;
        height: 400px;
      }
      
      #carousel img {
        width: 0%;
        height: 400px;
        margin: 0 10px;
        transition: all 0.5s;
      }
      
      #carousel img.center {
        width: 90%;
        height: 100%;
        box-shadow: 0 50px 30px rgba(0, 0, 0, 0.5);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        position: relative;
        margin-left: 10px;
      }
    </style>
    <br>
    <marque scrollamount="1">
    <div id="carousel">
      <img class="center" src="https://images3.alphacoders.com/831/831673.jpg">
      <img src="https://i.ytimg.com/vi/aseydQlLelc/maxresdefault.jpg">
      <img src="https://cdn-europe1.lanmedia.fr/var/europe1/storage/images/europe1/technologies/playstation-vr-ce-que-lon-sait-deja-du-casque-de-realite-virtuelle-de-sony-2694586/26188621-1-fre-FR/PlayStation-VR-ce-que-l-on-sait-deja-du-casque-de-realite-virtuelle-de-Sony.jpg">
      <img src="https://wallpaperaccess.com/full/9136.jpg">
      <img src="https://lwmag.co.za/wp-content/uploads/2020/06/DUALSENSE-2.jpg">
    </div></marquee>
  
    <script>
      let currentIndex = 0;
      const carouselImages = Array.from(document.querySelectorAll('#carousel img'));
  
      function updateCarousel() {
        carouselImages.forEach((img, index) => {
          if (index === currentIndex) {
            img.classList.add('center');
          } else if (index === currentIndex - 1 || index === currentIndex + 1) {
            img.classList.remove('center');
          }
        });
      }
  
      function moveCarousel(direction) {
        if (direction === 'left') {
          currentIndex = (currentIndex === 0) ? carouselImages.length - 1 : currentIndex - 1;
        } else {
          currentIndex = (currentIndex === carouselImages.length - 1) ? 0 : currentIndex + 1;
        }
        updateCarousel();
      }
  
      function autoMoveCarousel() {
        moveCarousel('right');
      }
  
      setInterval(autoMoveCarousel, 8000);
  
      document.addEventListener('DOMContentLoaded', updateCarousel);
  
      document.addEventListener('click', function(event) {
        const target = event.target;
        if (target.tagName === 'IMG' && target !== carouselImages[currentIndex]) {
          const imgIndex = carouselImages.indexOf(target);
          const direction = (imgIndex < currentIndex) ? 'left' : 'right';
          currentIndex = imgIndex;
          updateCarousel();
          moveCarousel(direction);
        }
      });
    </script> 
    <br>
    <!--11-->
  <script>
    function changeColors() {
      var select = document.getElementById("colorSelect");
      var color = select.value;
      
      var backgroundColor = "gray";
      var textColor = "black";
      var haColor = "green";
      var hbColor = "maroon";
      var hcColor = "red";
      
      if (color === "red") {
        backgroundColor = "lightpink";
        textColor = "darkred";
        haColor = "darkgreen";
        hbColor = "brown";
        hcColor = "darkred";
      } else if (color === "green") {
        backgroundColor = "lightgreen";
        textColor = "darkgreen";
        haColor = "green";
        hbColor = "darkgreen";
        hcColor = "darkred";
      } else if (color === "blue") {
        backgroundColor = "lightblue";
        textColor = "darkblue";
        haColor = "green";
        hbColor = "darkorange";
        hcColor = "blue";
      }
      
      document.body.style.backgroundColor = backgroundColor;
      document.body.style.color = textColor;
      
      var ha = document.getElementById("ha");
      ha.style.color = haColor;
      
      var hb = document.getElementById("hb");
      hb.style.color = hbColor;
      
      var hc = document.getElementById("hc");
      hc.style.color = hcColor;
    }
  </script>
  <h2>Dicovery the new technology</h2>
  <theme>
  <label for="colorSelect">Theme:</label>
  <select id="colorSelect" onchange="changeColors()">
    <option value="gray">Gris</option>
    <option value="red">Rouge</option>
    <option value="green">Vert</option>
    <option value="blue">Bleu</option>
  </select>
  <br><br></theme>
  <p id="ha">Hello everyone</p>
  <p id="hb">Dicovery your I.A "Virtual Assistance</p>
  <p id="hc">Start your experince</p>
  <area shape="RR" coords="" href="captures.lumalabs.ai" alt="RRE">
  <a href="captures.lumalabs.ai">Start</a>

  <iframe width="860" height="515" src="https://www.youtube.com/embed/9b7swy075vg?start=890" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <script src="https://www.youtube.com/embed/9b7swy075vg?start=890"></script>
  <div id="player"></div>
  <script>
    function onYouTubeIframeAPIReady() {
      var player = new YT.Player('player', {
        height: '0',
        width: '0',
        videoId: '9b7swy075vg', // Remplacez par l'ID de votre vidéo
        playerVars: {
          autoplay: 1,
          controls: 0,
          showinfo: 0,
          modestbranding: 1,
          loop: 1,
          playlist: '9b7swy075vg' // Remplacez par l'ID de votre vidéo
        }
      });
    }
  </script>
  
  
  </div>
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      // Afficher l'image après le chargement de la page
      document.getElementById('imageContainer').style.display = 'block';

      // Masquer l'image après 5 secondes
      setTimeout(function() {
        document.getElementById('imageContainer').style.display = 'none';

        // Afficher le contenu caché
        var hiddenElements = document.querySelectorAll('.hidden');
        for (var i = 0; i < hiddenElements.length; i++) {
          hiddenElements[i].style.display = 'block';
        }
      }, 7000); // 5000 millisecondes = 5 secondes
    });
  </script>
    </head>
    
</html>
<style>
  html{position: absolute;
      top: 0%;
      left: 0%;
      transform: translate(-0%, -0%);
}
  body {
  backdrop-filter: blur(100px); /* Flou de 10 pixels */
  color: rgb(80, 75, 59);
  position: relative;;
  align-self: center;
  
}
h1{
  color:rgb(126, 86, 0);
}
#recherche{
    width: 500px;
    height: 20px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
    left:700px;
    top: 30PX;
    position: fixed;
}
#contenu{
    right: 10px;
    padding: 120px;
    margin-top:  -90px;
    max-width: 1000px;
    position: relative;
}
#menu{
  background-color: rgb(53, 53, 53);
  padding: 2%;
}

.theme{
  background-color:rgba(243, 243, 243, 0);
  color: rgb(7, 79, 112);
    max-width: 50px;
    padding: 18px;
    margin: -130px;
    left: 115px;
    top: 230px;
    position: fixed;
}
theme{
  vertical-align:auto;
}
a{
  
  color: rgb(0, 148, 216);
  padding: 5px;
  margin-right: 7%;
  text-align: justify;
  font-size: 120%;
  font-weight:1000;
}

 /* Styles pour les écrans de taille moyenne (tablettes) */ /*
 @media only screen and (min-width: 768px) {
  html{}
  }*/

  /* Styles pour les écrans de petite taille (mobiles) */
  @media only screen and (max-width: 767px) {
    html{
      position: absolute;
      
    }
    #contenu{
    right: 10px;
    padding: 120px;
    margin-top:  -90px;
    max-width: 500px;
    position: relative;
    }
    #carousel {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 600px;
        height: 300px;
    }
    }

</style>